body {
    background-color: #f0f3f8;
}

.awal-cekot {
    padding: 150px 100px;
}

.judul {
    font-size: 36px;
}

.awal-cekot .breadcrumb {
    margin-top: 30px;
    margin-bottom: 5px;
}

.items {
    margin-top: 30px;
}

.qt-counter {
    width: 3em;
    margin-right: 10px;
}

.stock {
    margin-top: 20px;
}

.prod-item {
    display: flex;
    align-items: center;
    padding: 20px 30px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: white;
}

.product-image {
    width: 100px;
    height: auto;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 20px;
}

.product-details {
    flex-grow: 1;
}

.quantity-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.quantity-delete {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: end;
    margin-top: 10px;
}

.delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

.delete-btn:hover {
    background-color: darkred;
}

.decrease-btn,
.increase-btn {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    margin: 0 5px;
}

.decrease-btn:hover,
.increase-btn:hover {
    background-color: #ccc;
}

.quantity-text {
    margin: 0 10px;
    font-size: 1em;
}

.total {
    border: 1px solid #ccc;
    padding: 20px;
    width: 60%;
    margin: 20px auto;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 20px;
}

.total h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.total p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
}

.wik {
    font-size: 22px;
}

@media (max-width: 768px) {
    .awal-cekot {
        padding: 150px 50px;
    }

    .awal-cekot h3 {
        font-size: 28px;
    }

    .product-details h3 {
        font-size: 20px;
        margin-top: 14px;
    }

    .prod-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .total {
        width: 100%;
    }

    .quantity-container {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-top: 10px;
    }

    .quantity-delete {
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }

    .decrease-btn,
    .increase-btn {
        padding: 5px;
    }

    .quantity-text {
        font-size: 0.9em;
    }
}
